# spring-boot-rest-jpa-example

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/co/pasali/sample/: Application.java  UserSpecifications.java  UserSpecs.java
src/main/java/co/pasali/sample/controller/: UserRestController.java
src/main/java/co/pasali/sample/entity/: User.java
src/main/java/co/pasali/sample/entity/specifications/: UserSpecifications.java
src/main/java/co/pasali/sample/repository/: UserRepository.java
src/main/java/co/pasali/sample/service/: UserService.java
src/main/java/co/pasali/sample/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  import_me.sql
