<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.4.0.RELEASE</version>
   </parent>

   <groupId>co.pasali.sample</groupId>
   <artifactId>spring-boot-rest-jpa-example</artifactId>
   <version>1.0.1-SNAPSHOT</version>

   <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>

     <distributionManagement>

    <snapshotRepository>
      <id>aws-snapshot</id>
      <url>s3://maven-repository.startuphero.es/snapshot</url>
    </snapshotRepository>

    <repository>
      <id>aws-release</id>
      <url>s3://maven-repository.startuphero.es/release</url>
    </repository>

  </distributionManagement>
  <scm>
    <connection>scm:git:git@github.com:pasali/spring-boot-rest-jpa-example.git</connection>
    <developerConnection>scm:git:git@github.com:pasali/spring-boot-rest-jpa-example.git</developerConnection>
    <url>https://github.com/pasali/spring-boot-rest-jpa-example</url>
    <tag>HEAD</tag>
  </scm>

   <dependencies>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-tomcat</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jetty</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

<build>
       <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>

</project>
