#release configuration
#Fri Mar 01 18:09:56 EET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:pasali/spring-boot-rest-jpa-example.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
